{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\scrapy"
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\newspaper"
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\scrapy_selenium"
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\selenium"
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\scrapoxy"
		},
		{
			"path": "..\\..\\..\\..\\ProgramData\\Anaconda3\\envs\\horse-scraper\\Lib\\site-packages\\scrapy_splash"
		}
	],
	"settings": {
		"mypy.targets": [
			"scrapyd\\horse_scraper"
		],
		"python.analysis.extraPaths": [
			"scrapyd/horse_scraper"
		]
	}
}